diff --unified=0 --recursive _vendor/github.com/adityatelange/hugo-PaperMod/layouts/_default/archives.html layouts/_default/archives.html
--- _vendor/github.com/adityatelange/hugo-PaperMod/layouts/_default/archives.html	2024-04-22 17:20:58
+++ layouts/_default/archives.html	2023-12-28 03:35:12
@@ -39 +39,3 @@
-  <h2 class="archive-year-header">
+  {{- $year := .Key }}
+  {{- $anchor := $year }}
+  <h2 class="archive-year-header" id="{{ $anchor }}">
@@ -40,0 +43 @@
+    <a hidden class="anchor" aria-hidden="true" href="#{{ $anchor }}">¶</a>
@@ -42,0 +46,2 @@
+  {{- $month := .Key | lower }}
+  {{- $anchor := printf "%s-%s" $year $month }}  
@@ -44 +49,4 @@
-    <h3 class="archive-month-header">{{- .Key }}<sup class="archive-count">&nbsp;&nbsp;{{ len .Pages }}</sup></h3>
+    <h3 class="archive-month-header" id="{{ $anchor }}">
+      {{- .Key }}<sup class="archive-count">&nbsp;&nbsp;{{ len .Pages }}</sup>
+      <a hidden class="anchor" aria-hidden="true" href="#{{ $anchor }}">¶</a>
+    </h3>
@@ -50 +58,2 @@
-          {{- .Title | markdownify }}
+          {{- partial "clippings_type.html" . -}}
+          {{- .Title | safeHTML | markdownify }}
diff --unified=0 --recursive _vendor/github.com/adityatelange/hugo-PaperMod/layouts/_default/list.html layouts/_default/list.html
--- _vendor/github.com/adityatelange/hugo-PaperMod/layouts/_default/list.html	2024-04-22 17:20:58
+++ layouts/_default/list.html	2024-04-16 23:11:49
@@ -11 +11 @@
-    {{ .Title }}
+    {{ .Name }}
@@ -71 +71,2 @@
-      {{- .Title }}
+      {{- partial "clippings_type.html" . -}}
+      {{- .Title | safeHTML | markdownify }}
diff --unified=0 --recursive _vendor/github.com/adityatelange/hugo-PaperMod/layouts/_default/rss.xml layouts/_default/rss.xml
--- _vendor/github.com/adityatelange/hugo-PaperMod/layouts/_default/rss.xml	2024-04-22 17:20:58
+++ layouts/_default/rss.xml	2024-04-18 00:27:05
@@ -48,3 +48,5 @@
-    <title>{{ if eq .Title site.Title }}{{ site.Title }}{{ else }}{{ with .Title }}{{ . }} on {{ end }}{{ site.Title }}{{ end }}</title>
-    <link>{{ .Permalink }}</link>
-    <description>Recent content {{ if ne .Title site.Title }}{{ with .Title }}in {{ . }} {{ end }}{{ end }}on {{ site.Title }}</description>
+    {{- $title := cond (eq .Title $.Site.Title) $.Site.Title (print .Name " | " $.Site.Title) -}}
+    {{- $permalink := .Permalink -}}
+    <title>{{ $title }}</title>
+    <link>{{ $permalink }}</link>
+    <description>Recent content {{ if ne .Title site.Title }}{{ with .Title }}in {{ . }} {{ end }}{{ end }}by {{ site.Title }}</description>
@@ -53 +55 @@
-      <title>{{ site.Title }}</title>
+      <title>{{ $title }}</title>
@@ -55 +57 @@
-      <link>{{ index . 0 | absURL }}</link>
+      <link>{{ $permalink }}</link>
@@ -62 +64 @@
-    <copyright>{{ . | markdownify | plainify | strings.TrimPrefix "© " }}</copyright>{{ end }}{{ if not .Date.IsZero }}
+    <copyright>{{ . | markdownify | plainify | htmlUnescape | strings.TrimPrefix " © " | strings.TrimSuffix " " }}</copyright>{{ end }}{{ if not .Date.IsZero }}
@@ -70 +72 @@
-      <title>{{ .Title }}</title>
+      <title>{{- partial "clippings_type.html" . -}}{{ .Title }}</title>
@@ -75,0 +78,14 @@
+
+      {{- $isCoverHidden := .Params.cover.hidden | default site.Params.cover.hiddenInSingle | default site.Params.cover.hidden }}
+      {{- $cover := (partial "cover.html" (dict "cxt" . "IsSingle" false "IsHome" false "isHidden" $isCoverHidden)) -}}
+      {{- if (ne $cover " ") -}}
+        {{- $imageUrl := (path.Join .RelPermalink .Params.cover.image) | absURL }}
+        {{- $imageType := "" }}
+        {{- $imageLength := 0 }}
+        {{ with .Resources.Get .Params.cover.image }}
+          {{- $imageType = .MediaType.Type }}
+          {{- $imageLength = .Content | len }}
+        {{ end }}
+        <enclosure url="{{ $imageUrl }}" length="{{ $imageLength }}" type="{{ $imageType }}" />
+      {{- end }}
+
diff --unified=0 --recursive _vendor/github.com/adityatelange/hugo-PaperMod/layouts/_default/single.html layouts/_default/single.html
--- _vendor/github.com/adityatelange/hugo-PaperMod/layouts/_default/single.html	2024-04-22 17:20:58
+++ layouts/_default/single.html	2024-04-16 23:11:49
@@ -7 +7,2 @@
-      {{ .Title }}
+      {{- partial "clippings_type.html" . -}}
+      {{ .Title | safeHTML | markdownify }}
@@ -17 +18 @@
-    {{- if .Description }}
+    {{- if .Params.Subtitle }}
@@ -19 +20 @@
-      {{ .Description }}
+      {{ .Params.Subtitle | safeHTML | markdownify }}
@@ -29,0 +31,7 @@
+    {{- if .Params.Summary }}
+    <div class="post-content custom-summary">
+      <p>{{- .Params.Summary | safeHTML | markdownify -}}</p>
+      {{- $hiddenCoverImage := .Params.cover.hidden | default site.Params.cover.hiddenInSingle | default site.Params.cover.hidden }}
+      {{- if (or (not .Params.cover.image) $hiddenCoverImage) }}<hr>{{- end }}
+    </div>
+    {{- end }}
@@ -49 +57 @@
-      <li><a href="{{ .Permalink }}">{{ .LinkTitle }}</a></li>
+      <li><a href="{{ .Permalink }}">{{ .Name }}</a></li>
diff --unified=0 --recursive _vendor/github.com/adityatelange/hugo-PaperMod/layouts/partials/post_nav_links.html layouts/partials/post_nav_links.html
--- _vendor/github.com/adityatelange/hugo-PaperMod/layouts/partials/post_nav_links.html	2024-04-22 17:20:58
+++ layouts/partials/post_nav_links.html	2024-01-03 23:30:37
@@ -1 +1 @@
-{{- $pages := where site.RegularPages "Type" "in" site.Params.mainSections }}
+{{- $pages := where site.RegularPages "Section" .Section }}
