--- _vendor/github.com/adityatelange/hugo-PaperMod/layouts/_default/list.html	2024-09-23 04:54:12
+++ layouts/snippets/list.html	2024-08-08 17:54:51
@@ -41 +41 @@
-{{- $pages := union .RegularPages .Sections }}
+{{- $pages := .Pages.ByTitle }}
@@ -48,3 +48 @@
-{{- $paginator := .Paginate $pages }}
-
-{{- if and .IsHome site.Params.homeInfoParams (eq $paginator.PageNumber 1) }}
+{{- if .IsHome }}
@@ -55 +53 @@
-{{- range $index, $page := $paginator.Pages }}
+{{- range $index, $page := $pages }}
@@ -60 +58 @@
-{{- if (and $.IsHome (eq $paginator.PageNumber 1) (eq $index 0) (not $user_preferred)) }}
+{{- if (and $.IsHome (eq $index 0) (not $user_preferred)) }}
@@ -71 +69,2 @@
-      {{- .Title }}
+      {{- partial "clippings_type.html" . -}}
+      {{- .Title | safeHTML | markdownify }}
@@ -96,23 +94,0 @@
-{{- if gt $paginator.TotalPages 1 }}
-<footer class="page-footer">
-  <nav class="pagination">
-    {{- if $paginator.HasPrev }}
-    <a class="prev" href="{{ $paginator.Prev.URL | absURL }}">
-      «&nbsp;{{ i18n "prev_page" }}&nbsp;
-      {{- if (.Param "ShowPageNums") }}
-      {{- sub $paginator.PageNumber 1 }}/{{ $paginator.TotalPages }}
-      {{- end }}
-    </a>
-    {{- end }}
-    {{- if $paginator.HasNext }}
-    <a class="next" href="{{ $paginator.Next.URL | absURL }}">
-      {{- i18n "next_page" }}&nbsp;
-      {{- if (.Param "ShowPageNums") }}
-      {{- add 1 $paginator.PageNumber }}/{{ $paginator.TotalPages }}
-      {{- end }}&nbsp;»
-    </a>
-    {{- end }}
-  </nav>
-</footer>
-{{- end }}
-
