diff -ur themes/PaperMod/layouts/_default/archives.html layouts/_default/archives.html
--- themes/PaperMod/layouts/_default/archives.html	2023-12-26 12:14:43
+++ layouts/_default/archives.html	2023-12-28 03:35:12
@@ -36,18 +36,27 @@
 {{- range $pages.GroupByPublishDate "2006" }}
 {{- if ne .Key "0001" }}
 <div class="archive-year">
-  <h2 class="archive-year-header">
+  {{- $year := .Key }}
+  {{- $anchor := $year }}
+  <h2 class="archive-year-header" id="{{ $anchor }}">
     {{- replace .Key "0001" "" }}<sup class="archive-count">&nbsp;&nbsp;{{ len .Pages }}</sup>
+    <a hidden class="anchor" aria-hidden="true" href="#{{ $anchor }}">¶</a>
   </h2>
   {{- range .Pages.GroupByDate "January" }}
+  {{- $month := .Key | lower }}
+  {{- $anchor := printf "%s-%s" $year $month }}  
   <div class="archive-month">
-    <h3 class="archive-month-header">{{- .Key }}<sup class="archive-count">&nbsp;&nbsp;{{ len .Pages }}</sup></h3>
+    <h3 class="archive-month-header" id="{{ $anchor }}">
+      {{- .Key }}<sup class="archive-count">&nbsp;&nbsp;{{ len .Pages }}</sup>
+      <a hidden class="anchor" aria-hidden="true" href="#{{ $anchor }}">¶</a>
+    </h3>
     <div class="archive-posts">
       {{- range .Pages }}
       {{- if eq .Kind "page" }}
       <div class="archive-entry">
         <h3 class="archive-entry-title entry-hint-parent">
-          {{- .Title | markdownify }}
+          {{- partial "clippings_type.html" . -}}
+          {{- .Title | safeHTML | markdownify }}
           {{- if .Draft }}
           <span class="entry-hint" title="Draft">
             <svg xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 -960 960 960" fill="currentColor">
diff -ur themes/PaperMod/layouts/_default/list.html layouts/_default/list.html
--- themes/PaperMod/layouts/_default/list.html	2023-12-26 12:14:43
+++ layouts/_default/list.html	2023-12-28 03:20:24
@@ -68,7 +68,8 @@
   {{- partial "cover.html" (dict "cxt" . "IsSingle" false "isHidden" $isHidden) }}
   <header class="entry-header">
     <h2 class="entry-hint-parent">
-      {{- .Title }}
+      {{- partial "clippings_type.html" . -}}
+      {{- .Title | safeHTML | markdownify }}
       {{- if .Draft }}
       <span class="entry-hint" title="Draft">
         <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" fill="currentColor">
diff -ur themes/PaperMod/layouts/_default/rss.xml layouts/_default/rss.xml
--- themes/PaperMod/layouts/_default/rss.xml	2023-12-26 12:14:43
+++ layouts/_default/rss.xml	2023-12-28 03:38:34
@@ -67,7 +67,7 @@
     {{- range $pages }}
     {{- if and (ne .Layout `search`) (ne .Layout `archives`) }}
     <item>
-      <title>{{ .Title }}</title>
+      <title>{{- partial "clippings_type.html" . -}}{{ .Title }}</title>
       <link>{{ .Permalink }}</link>
       <pubDate>{{ .Date.Format "Mon, 02 Jan 2006 15:04:05 -0700" | safeHTML }}</pubDate>
       {{- with $authorEmail }}<author>{{ . }}{{ with $authorName }} ({{ . }}){{ end }}</author>{{ end }}
diff -ur themes/PaperMod/layouts/_default/single.html layouts/_default/single.html
--- themes/PaperMod/layouts/_default/single.html	2023-12-26 12:14:43
+++ layouts/_default/single.html	2023-12-28 05:15:58
@@ -4,7 +4,8 @@
   <header class="post-header">
     {{ partial "breadcrumbs.html" . }}
     <h1 class="post-title entry-hint-parent">
-      {{ .Title }}
+      {{- partial "clippings_type.html" . -}}
+      {{ .Title | safeHTML | markdownify }}
       {{- if .Draft }}
       <span class="entry-hint" title="Draft">
         <svg xmlns="http://www.w3.org/2000/svg" height="35" viewBox="0 -960 960 960" fill="currentColor">
@@ -14,9 +15,9 @@
       </span>
       {{- end }}
     </h1>
-    {{- if .Description }}
+    {{- if .Params.Subtitle }}
     <div class="post-description">
-      {{ .Description }}
+      {{ .Params.Subtitle | safeHTML | markdownify }}
     </div>
     {{- end }}
     {{- if not (.Param "hideMeta") }}
@@ -25,6 +26,13 @@
       {{- partial "translation_list.html" . -}}
       {{- partial "edit_post.html" . -}}
       {{- partial "post_canonical.html" . -}}
+    </div>
+    {{- end }}
+    {{- if .Params.Summary }}
+    <div class="post-content custom-summary">
+      <p>{{- .Params.Summary | safeHTML | markdownify -}}</p>
+      {{- $hiddenCoverImage := .Params.cover.hidden | default site.Params.cover.hiddenInSingle | default site.Params.cover.hidden }}
+      {{- if (or (not .Params.cover.image) $hiddenCoverImage) }}<hr>{{- end }}
     </div>
     {{- end }}
   </header>
Only in layouts/partials: clippings_type.html
Only in layouts/shortcodes: audio.html
Only in layouts: snippets
