diff -ur themes/PaperMod/layouts/_default/archives.html layouts/_default/archives.html
--- themes/PaperMod/layouts/_default/archives.html	2023-12-26 12:14:43
+++ layouts/_default/archives.html	2023-12-28 03:35:12
@@ -36,18 +36,27 @@
 {{- range $pages.GroupByPublishDate "2006" }}
 {{- if ne .Key "0001" }}
 <div class="archive-year">
-  <h2 class="archive-year-header">
+  {{- $year := .Key }}
+  {{- $anchor := $year }}
+  <h2 class="archive-year-header" id="{{ $anchor }}">
     {{- replace .Key "0001" "" }}<sup class="archive-count">&nbsp;&nbsp;{{ len .Pages }}</sup>
+    <a hidden class="anchor" aria-hidden="true" href="#{{ $anchor }}">¶</a>
   </h2>
   {{- range .Pages.GroupByDate "January" }}
+  {{- $month := .Key | lower }}
+  {{- $anchor := printf "%s-%s" $year $month }}  
   <div class="archive-month">
-    <h3 class="archive-month-header">{{- .Key }}<sup class="archive-count">&nbsp;&nbsp;{{ len .Pages }}</sup></h3>
+    <h3 class="archive-month-header" id="{{ $anchor }}">
+      {{- .Key }}<sup class="archive-count">&nbsp;&nbsp;{{ len .Pages }}</sup>
+      <a hidden class="anchor" aria-hidden="true" href="#{{ $anchor }}">¶</a>
+    </h3>
     <div class="archive-posts">
       {{- range .Pages }}
       {{- if eq .Kind "page" }}
       <div class="archive-entry">
         <h3 class="archive-entry-title entry-hint-parent">
-          {{- .Title | markdownify }}
+          {{- partial "clippings_type.html" . -}}
+          {{- .Title | safeHTML | markdownify }}
           {{- if .Draft }}
           <span class="entry-hint" title="Draft">
             <svg xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 -960 960 960" fill="currentColor">
diff -ur themes/PaperMod/layouts/_default/list.html layouts/_default/list.html
--- themes/PaperMod/layouts/_default/list.html	2023-12-26 12:14:43
+++ layouts/_default/list.html	2023-12-28 03:20:24
@@ -68,7 +68,8 @@
   {{- partial "cover.html" (dict "cxt" . "IsSingle" false "isHidden" $isHidden) }}
   <header class="entry-header">
     <h2 class="entry-hint-parent">
-      {{- .Title }}
+      {{- partial "clippings_type.html" . -}}
+      {{- .Title | safeHTML | markdownify }}
       {{- if .Draft }}
       <span class="entry-hint" title="Draft">
         <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" fill="currentColor">
diff -ur themes/PaperMod/layouts/_default/rss.xml layouts/_default/rss.xml
--- themes/PaperMod/layouts/_default/rss.xml	2024-03-12 21:52:41
+++ layouts/_default/rss.xml	2024-03-29 22:19:10
@@ -45,14 +45,16 @@
 {{- printf "<?xml version=\"1.0\" encoding=\"utf-8\" standalone=\"yes\"?>" | safeHTML }}
 <rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:content="http://purl.org/rss/1.0/modules/content/">
   <channel>
-    <title>{{ if eq .Title site.Title }}{{ site.Title }}{{ else }}{{ with .Title }}{{ . }} on {{ end }}{{ site.Title }}{{ end }}</title>
-    <link>{{ .Permalink }}</link>
-    <description>Recent content {{ if ne .Title site.Title }}{{ with .Title }}in {{ . }} {{ end }}{{ end }}on {{ site.Title }}</description>
+    {{- $title := cond (eq .Title $.Site.Title) $.Site.Title (print .Title " | " $.Site.Title) -}}
+    {{- $permalink := .Permalink -}}
+    <title>{{ $title }}</title>
+    <link>{{ $permalink }}</link>
+    <description>Recent content {{ if ne .Title site.Title }}{{ with .Title }}in {{ . }} {{ end }}{{ end }}by {{ site.Title }}</description>
     {{- with site.Params.images }}
     <image>
-      <title>{{ site.Title }}</title>
+      <title>{{ $title }}</title>
       <url>{{ index . 0 | absURL }}</url>
-      <link>{{ index . 0 | absURL }}</link>
+      <link>{{ $permalink }}</link>
     </image>
     {{- end }}
     <generator>Hugo -- gohugo.io</generator>
@@ -67,12 +69,26 @@
     {{- range $pages }}
     {{- if and (ne .Layout `search`) (ne .Layout `archives`) }}
     <item>
-      <title>{{ .Title }}</title>
+      <title>{{- partial "clippings_type.html" . -}}{{ .Title }}</title>
       <link>{{ .Permalink }}</link>
       <pubDate>{{ .Date.Format "Mon, 02 Jan 2006 15:04:05 -0700" | safeHTML }}</pubDate>
       {{- with $authorEmail }}<author>{{ . }}{{ with $authorName }} ({{ . }}){{ end }}</author>{{ end }}
       <guid>{{ .Permalink }}</guid>
       <description>{{ with .Description | html }}{{ . }}{{ else }}{{ .Summary | html }}{{ end -}}</description>
+
+      {{- $isCoverHidden := .Params.cover.hidden | default site.Params.cover.hiddenInSingle | default site.Params.cover.hidden }}
+      {{- $cover := (partial "cover.html" (dict "cxt" . "IsSingle" false "IsHome" false "isHidden" $isCoverHidden)) -}}
+      {{- if (ne $cover " ") -}}
+        {{- $imageUrl := (path.Join .RelPermalink .Params.cover.image) | absURL }}
+        {{- $imageType := "" }}
+        {{- $imageLength := 0 }}
+        {{ with .Resources.Get .Params.cover.image }}
+          {{- $imageType = .MediaType.Type }}
+          {{- $imageLength = .Content | len }}
+        {{ end }}
+        <enclosure url="{{ $imageUrl }}" length="{{ $imageLength }}" type="{{ $imageType }}" />
+      {{- end }}
+
       {{- if and site.Params.ShowFullTextinRSS .Content }}
       <content:encoded>{{ (printf "<![CDATA[%s]]>" .Content) | safeHTML }}</content:encoded>
       {{- end }}
diff -ur themes/PaperMod/layouts/_default/single.html layouts/_default/single.html
--- themes/PaperMod/layouts/_default/single.html	2023-12-26 12:14:43
+++ layouts/_default/single.html	2024-01-03 23:30:23
@@ -4,7 +4,8 @@
   <header class="post-header">
     {{ partial "breadcrumbs.html" . }}
     <h1 class="post-title entry-hint-parent">
-      {{ .Title }}
+      {{- partial "clippings_type.html" . -}}
+      {{ .Title | safeHTML | markdownify }}
       {{- if .Draft }}
       <span class="entry-hint" title="Draft">
         <svg xmlns="http://www.w3.org/2000/svg" height="35" viewBox="0 -960 960 960" fill="currentColor">
@@ -14,9 +15,9 @@
       </span>
       {{- end }}
     </h1>
-    {{- if .Description }}
+    {{- if .Params.Subtitle }}
     <div class="post-description">
-      {{ .Description }}
+      {{ .Params.Subtitle | safeHTML | markdownify }}
     </div>
     {{- end }}
     {{- if not (.Param "hideMeta") }}
@@ -25,6 +26,13 @@
       {{- partial "translation_list.html" . -}}
       {{- partial "edit_post.html" . -}}
       {{- partial "post_canonical.html" . -}}
+    </div>
+    {{- end }}
+    {{- if .Params.Summary }}
+    <div class="post-content custom-summary">
+      <p>{{- .Params.Summary | safeHTML | markdownify -}}</p>
+      {{- $hiddenCoverImage := .Params.cover.hidden | default site.Params.cover.hiddenInSingle | default site.Params.cover.hidden }}
+      {{- if (or (not .Params.cover.image) $hiddenCoverImage) }}<hr>{{- end }}
     </div>
     {{- end }}
   </header>
Only in layouts/partials: clippings_type.html
diff -ur themes/PaperMod/layouts/partials/post_nav_links.html layouts/partials/post_nav_links.html
--- themes/PaperMod/layouts/partials/post_nav_links.html	2024-01-03 22:55:47
+++ layouts/partials/post_nav_links.html	2024-01-03 23:30:37
@@ -1,4 +1,4 @@
-{{- $pages := where site.RegularPages "Type" "in" site.Params.mainSections }}
+{{- $pages := where site.RegularPages "Section" .Section }}
 {{- if and (gt (len $pages) 1) (in $pages . ) }}
 <nav class="paginav">
   {{- with $pages.Next . }}
Only in layouts/shortcodes: audio.html
Only in layouts: snippets
